<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="ProfileTextViews" parent="@android:style/Widget.TextView">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#fff</item>
    </style>

</resources>
